# CoinCalculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coinalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinalculator/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/coinalculator/di/: AppComponent.kt  DataModule.kt  FragmentScope.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/coinalculator/ui/Coins/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/coinalculator/ui/Coins/data/: CoinsApiService.kt  CoinsDataMapper.kt  CoinsDto.kt  CoinsEntity.kt  CoinsLocalDataSource.kt  CoinsMapper.kt  CoinsRemoteDataSource.kt  CoinsRepositoryImpl.kt
app/src/main/java/com/example/coinalculator/ui/Coins/domain/: Coin.kt  CoinsRepository.kt  ConsumeCoinsUseCase.kt  FilterCoinsListUseCase.kt
app/src/main/java/com/example/coinalculator/ui/Coins/presently/: CoinListView.kt  CoinVO.kt  CoinVOMapper.kt  CoinViewModel.kt  CoinsFragment.kt  CoinsViewModel.kt  CoinsViewModelFactory.kt  FeatureServiceLocator.kt  PromoListPresenter.kt
app/src/main/java/com/example/coinalculator/ui/CoinsList/: App.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/coinalculator/ui/CoinsList/data/: CoinsListDataMapper.kt  CoinsListDto.kt  CoinsListEntity.kt  CoinsListLocalDataSource.kt  CoinsListRepositoryImpl.kt  SearchApi.kt
app/src/main/java/com/example/coinalculator/ui/CoinsList/domain/: Coin.kt  ConsumeDashboardUseCase.kt  DashboardRepository.kt  FilterCoinsListUseCase.kt
app/src/main/java/com/example/coinalculator/ui/CoinsList/presently/: CoinVO.kt  CoinVOMapper.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/coinalculator/ui/calculator/: ServiceLocator.kt
app/src/main/java/com/example/coinalculator/ui/calculator/data/: CalculatorApiService.kt  CalculatorDataMapper.kt  CalculatorDomainMapper.kt  CalculatorEntity.kt  CalculatorLocalDataSource.kt  CalculatorRemoteDataSource.kt  CalculatorRepository.kt  CalculatorRepositoryImpl.kt  DataMapper.kt  ModelDTO.kt  RemoteDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/coinalculator/ui/calculator/domain/: CalculatorModel.kt  CalculatorRepository.kt  CoinCalculator.kt  ConsumeCalculatorUseCase.kt  ConsumeCoinsUseCase.kt  ConsumeFiatUseCase.kt  DomainEntity.kt
app/src/main/java/com/example/coinalculator/ui/calculator/presently/: CalculatorComponent.kt  CalculatorFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  FeatureServiceLocator.kt  HomeFragment.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/coinalculator/ui/card/: CoinCardActivity.kt
app/src/main/java/com/example/coinalculator/ui/card/domain/: CoinDetails.kt  CoinDetailsDomainMapper.kt  ConsumeCoinCard.kt
app/src/main/java/com/example/coinalculator/ui/card/presentation/: FeatureServiceLocator.kt
app/src/main/java/com/example/coinalculator/ui/coins/: ServiceLocator.kt
app/src/main/java/com/example/coinalculator/ui/coins/data/: CoinsApiService.kt  CoinsDataMapper.kt  CoinsDto.kt  CoinsEntity.kt  CoinsLocalDataSource.kt  CoinsMapper.kt  CoinsRemoteDataSource.kt  CoinsRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/coinalculator/ui/coins/domain/: AddFavoriteUseCase.kt  AddToWalletUseCase.kt  CardMapper.kt  ChangeFavoriteStateUseCase.kt  Coin.kt  CoinDetails.kt  CoinEntity.kt  CoinsMapper.kt  CoinsRepository.kt  ConsumeCoinCard.kt  ConsumeCoinCardUseCase.kt  ConsumeCoinListUseCase.kt  ConsumeCoinsUseCase.kt  FilterCoinsListUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/coinalculator/ui/coins/presently/: CoinViewModel.kt  CoinsFragment.kt  CoinsViewModelFactory.kt  FeatureServiceLocator.kt
app/src/main/java/com/example/coinalculator/ui/common/data/: CoinsApiService.kt  CoinsDataMapper.kt  CoinsDto.kt  CoinsEntity.kt  CoinsLocalDataSource.kt  CoinsRemoteDataSource.kt  CommonApiService.kt  CommonDataMapper.kt  CommonDto.kt  CommonEntity.kt  CommonLocalDataSource.kt  CommonRemoteDataSource.kt  CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/example/coinalculator/ui/dashboard/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/coinalculator/ui/dashboard/data/: CoinDataMapper.kt  CoinDto.kt  CoinEntity.kt  CoinModel.kt  DashboardLocalDataSource.kt  DashboardRepositoryImpl.kt  Retrofit.kt  SearchApi.kt
app/src/main/java/com/example/coinalculator/ui/dashboard/domain/: Coin.kt  ConsumeDashboardUseCase.kt  DashboardRepository.kt  FilterCoinsListUseCase.kt  GetCoinsListUseCase.kt
app/src/main/java/com/example/coinalculator/ui/dashboard/presently/: CoinVO.kt  CoinVOMapper.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/coinalculator/ui/favorite/data/: FavoriteMapper.kt  FavoritesDataSource.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/coinalculator/ui/favorite/domain/: Favorite.kt  (+4 more)
app/src/main/java/com/example/coinalculator/ui/home/: ServiceLocator.kt
app/src/main/java/com/example/coinalculator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coin_card.xml  activity_main.xml  calculator_item.xml  fragment_calculator.xml  fragment_coin_card.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/coinalculator/: CoinCardViewModelTest.kt  CoinListViewModelTest.kt  ExampleUnitTest.kt  FavoriteViewModelTest.kt  IntegrationTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
